### ISSUE TITLE
Since the last release maim exits with a SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by onodera-punpun** [naelstrof/maim#106]
doesn't take any screenshot, with or without -s

```
~ maim
fish: 'maim' terminated by signal SIGSEGV (Address boundary error)
```

compiled using:
```
export CFLAGS="-O2 -march=native"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
```

**Comment by naelstrof** [comment]
Could you compile maim with debug symbols, then run it with valgrind?
`valgrind maim`
I cannot reproduce the issue.

My current hypothesis is that slop is out of date. Have you compiled the latest version of slop?

**Comment by naelstrof** [comment]
Actually it probably has to do with me enabling the shared memory extension. I'll have to do more testing.

**Comment by naelstrof** [comment]
I've tried every desktop environment I can try, and I still cannot reproduce the issue.
I'd need a valgrind output to help further.

**Comment by jonnyrobbie** [comment]
Well, I have the same issue:

```
$ maim
zsh: segmentation fault (core dumped)  maim
$ coredumpctl info 8457
           PID: 8457 (maim)
           UID: 1000 (marek)
           GID: 1000 (marek)
        Signal: 11 (SEGV)
     Timestamp: Mon 2017-06-05 10:13:21 CEST (7min ago)
  Command Line: maim
    Executable: /usr/bin/maim
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (marek)
       Boot ID: 3f58e102773e480cadc836db12bb58c2
    Machine ID: 0663db32c84348fe9ae6ea79bec41fba
      Hostname: coruscant
       Storage: /var/lib/systemd/coredump/core.maim.1000.3f58e102773e480cadc836db12bb58c2.8457.1496650401000000000000.lz4
       Message: Process 8457 (maim) of user 1000 dumped core.
                
                Stack trace of thread 8457:
                #0  0x0000000000000000 n/a (n/a)
```
Installed from arch/community.

I've tried to compile `maim` from source but I got an error there:

```
$ git clone https://github.com/naelstrof/maim.git
Cloning into 'maim'...
...

$ cmake -DCMAKE_INSTALL_PREFIX="/usr" ./
-- The C compiler identification is GNU 7.1.1
-- The CXX compiler identification is GNU 7.1.1
...
$ make
Scanning dependencies of target maim
[ 25%] Building CXX object CMakeFiles/maim.dir/src/x.cpp.o
In file included from /home/marek/Github/maim/src/x.cpp:1:0:
/home/marek/Github/maim/src/x.hpp:34:10: fatal error: glm/glm.hpp: No such file or directory
 #include <glm/glm.hpp>
          ^~~~~~~~~~~~~
compilation terminated.
make[2]: *** [CMakeFiles/maim.dir/build.make:63: CMakeFiles/maim.dir/src/x.cpp.o] Error 1
make[1]: *** [CMakeFiles/Makefile2:68: CMakeFiles/maim.dir/all] Error 2
make: *** [Makefile:130: all] Error 2
```

**Comment by jonnyrobbie** [comment]
Hm..yeah. Trying to rebuild using arch PKGBUILD form the official repos, it works again. So it probably is some compile error on the repo side.

**Comment by naelstrof** [comment]
@onodera-punpun Is it the same for you?
If so I'll contact the the Arch maintainer responsible.

**Comment by jonnyrobbie** [comment]
It's already flagged as out of date. I just don't know how Arch handles if it technically isn't out of date and I still don't understand where is the issue. But is seems like it's not your fault :)

**Comment by naelstrof** [comment]
@onodera-punpun 
Do you think this is related? https://github.com/naelstrof/slop/issues/80

**Comment by zaygraveyard** [comment]
```
$ git clone https://github.com/naelstrof/maim.git
$ cd maim
$ cmake -DCMAKE_BUILD_TYPE=Debug .
-- The C compiler identification is GNU 7.1.1
-- The CXX compiler identification is GNU 7.1.1
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ZLIB: /usr/lib/libz.so (found version "1.2.11")
-- Found PNG: /usr/lib/libpng.so (found version "1.6.29")
-- Found JPEG: /usr/lib/libjpeg.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so
-- Looking for XOpenDisplay in /usr/lib/libX11.so;/usr/lib/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Found X11: /usr/lib/libX11.so
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.2")
-- Found GLX: /usr/include
-- Configuring done
-- Generating done
-- Build files have been written to: /home/zkhoury/custom_arch_pkgs/maim
$ make
Scanning dependencies of target maim
[ 25%] Building CXX object CMakeFiles/maim.dir/src/x.cpp.o
[ 50%] Building CXX object CMakeFiles/maim.dir/src/image.cpp.o
[ 75%] Building CXX object CMakeFiles/maim.dir/src/main.cpp.o
[100%] Linking CXX executable bin/maim
[100%] Built target maim
$ valgrind bin/maim
==21981== Memcheck, a memory error detector
==21981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21981== Command: bin/maim
==21981==
==21981== Jump to the invalid address stated on the next line
==21981==    at 0x0: ???
==21981==    by 0x7875651: ??? (in /usr/lib/libdl-2.25.so)
==21981==    by 0x78750B9: dlsym (in /usr/lib/libdl-2.25.so)
==21981==    by 0x654E69D: ??? (in /usr/lib/nvidia/libGL.so.340.102)
==21981==    by 0x6532555: ??? (in /usr/lib/nvidia/libGL.so.340.102)
==21981==    by 0x400F2F9: call_init.part.0 (in /usr/lib/ld-2.25.so)
==21981==    by 0x400F445: _dl_init (in /usr/lib/ld-2.25.so)
==21981==    by 0x4000D39: ??? (in /usr/lib/ld-2.25.so)
==21981==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==21981==
==21981==
==21981== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==21981==  Bad permissions for mapped region at address 0x0
==21981==    at 0x0: ???
==21981==    by 0x7875651: ??? (in /usr/lib/libdl-2.25.so)
==21981==    by 0x78750B9: dlsym (in /usr/lib/libdl-2.25.so)
==21981==    by 0x654E69D: ??? (in /usr/lib/nvidia/libGL.so.340.102)
==21981==    by 0x6532555: ??? (in /usr/lib/nvidia/libGL.so.340.102)
==21981==    by 0x400F2F9: call_init.part.0 (in /usr/lib/ld-2.25.so)
==21981==    by 0x400F445: _dl_init (in /usr/lib/ld-2.25.so)
==21981==    by 0x4000D39: ??? (in /usr/lib/ld-2.25.so)
==21981==
==21981== HEAP SUMMARY:
==21981==     in use at exit: 0 bytes in 0 blocks
==21981==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==21981==
==21981== All heap blocks were freed -- no leaks are possible
==21981==
==21981== For counts of detected and suppressed errors, rerun with: -v
==21981== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    21981 segmentation fault (core dumped)  valgrind bin/maim
```
Any ideas?

**Comment by naelstrof** [comment]
I believe re-adding GLEW to the dependencies would fix the issue, I've just been bogged down with summer school.
Meanwhile you'll have to live with cloning an older commit.

**Comment by zaygraveyard** [comment]
Starting from ef4347d I get the SIGSEGV

**Comment by naelstrof** [comment]
@zaygraveyard @onodera-punpun 
Can I get an output of `LD_DEBUG=all maim`?
Also does adding `LD_PRELOAD=LD_PRELOAD=/usr/lib/libpthread.so.1 maim` fix the issue?
The same issue existed in slop and has been resolved in such a fashion.

**Comment by zaygraveyard** [comment]
> Can I get an output of `LD_DEBUG=all maim`?
https://gist.github.com/zaygraveyard/4599f9d8768da3696d621b2e31502db1

> Also does adding `LD_PRELOAD=LD_PRELOAD=/usr/lib/libpthread.so.1 maim` fix the issue?
No, but `LD_PRELOAD=/usr/lib/libpthread.so.0 maim` does! 😄 .

And interestingly enough, I rebuilt `maim` and it worked without the `LD_PRELOAD=...`.
But the version I get when install it on Arch linux requires the `LD_PRELOAD=...`.

**Comment by naelstrof** [comment]
Wow finally. That was such a hard bug to squash. I still don't know if it's my fault. I could never get it to crash, and when it did none of my tools could explain it.

Now I can add ld_debug to my panic tools, I'll try to push a patch in a bit to put this bug to rest.
