### ISSUE TITLE
Maim not working from WM

### ISSUE THREAD

**Issue by sweenu** [naelstrof/maim#117]
I have this really weired problem where maim does not want to take a screenshot if it's binded to a key in my WM (Qtile).

Here's my command: `maim | tee ~/Pictures/screenshot_$(date +%s).png | xclip -selection clipboard -t image/png`

I also tried doing just `maim ~Pictures/screenshot_$(date +%s).png` and I tried with several different switches (-x :0 / -i root / -w root).
In my WM's log I can see the command get spawned but nothing happens...

Could I miss something obvious as for why this command works from my terminal but not when it's called through the WM ?

**Comment by naelstrof** [comment]
Try the no keyboard flags, and check for errors in logs/journalctl.

**Comment by Sweenu** [comment]
The nokeyboard flag does not help, here's the journalctl output:

systemd[1]: Started Process Core Dump (PID 26010/UID 0).
ystemd-coredump[26011]: Process 26009 (maim) of user 1000 dumped core.

                                                  Stack trace of thread 26009:
                                                  #0  0x00007ff6034938a0 raise (libc.so.6)
                                                  #1  0x00007ff603494f09 abort (libc.so.6)
                                                  #2  0x00007ff603abbd77 _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                                                  #3  0x00007ff603ab98e6 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                                                  #4  0x00007ff603ab9933 _ZSt9terminatev (libstdc++.so.6)
                                                  #5  0x00007ff603ab9b88 __cxa_throw (libstdc++.so.6)
                                                  #6  0x0000561016f13dc8 _ZN7cxxopts7Options5parseERiRPPc (maim)
                                                  #7  0x0000561016f081e7 _Z3appiPPc (maim)
                                                  #8  0x0000561016f00526 main (maim)
                                                  #9  0x00007ff60347ff6a __libc_start_main (libc.so.6)
                                                  #10 0x0000561016f005ca _start (maim)

**Comment by naelstrof** [comment]
Ok, could you pull the newest maim from git, compile it, and run it with `valgrind` (then give me the output)? It appears to be crashing.

It should compile with debug flags, but if it doesn't, make sure to run the cmake command like so `cmake -DCMAKE_BUILD_TYPE=Debug`

**Comment by Sweenu** [comment]
Here's the output running `valgrind --leak-check=yes <my command>`:

==25576== Memcheck, a memory error detector
==25576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25576== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==25576== Command: maim ~/Pictures/screenshot.png
==25576== Parent PID: 1
==25576== 
==25576== 
==25576== HEAP SUMMARY:
==25576==     in use at exit: 57,898 bytes in 61 blocks
==25576==   total heap usage: 2,870 allocs, 2,809 frees, 216,669 bytes allocated
==25576== 
==25576== 56 bytes in 1 blocks are definitely lost in loss record 31 of 60
==25576==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25576==    by 0x199F3D: getSlopOptions(cxxopts::Options&) (main.cpp:217)
==25576==    by 0x19D80B: app(int, char**) (main.cpp:429)
==25576==    by 0x19F62F: main (main.cpp:584)
==25576== 
==25576== 102 (16 direct, 86 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 60
==25576==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25576==    by 0x19DF58: app(int, char**) (main.cpp:503)
==25576==    by 0x19F62F: main (main.cpp:584)
==25576== 
==25576== 151 (120 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 45 of 60
==25576==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25576==    by 0x198CFD: getMaimOptions(cxxopts::Options&, X11*) (main.cpp:160)
==25576==    by 0x19D8A2: app(int, char**) (main.cpp:432)
==25576==    by 0x19F62F: main (main.cpp:584)
==25576== 
==25576== 512 bytes in 1 blocks are definitely lost in loss record 52 of 60
==25576==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25576==    by 0x19DE9A: app(int, char**) (main.cpp:500)
==25576==    by 0x19F62F: main (main.cpp:584)
==25576== 
==25576== 1,945 (48 direct, 1,897 indirect) bytes in 1 blocks are definitely lost in loss record 54 of 60
==25576==    at 0x4C2D52F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25576==    by 0x19D856: app(int, char**) (main.cpp:431)
==25576==    by 0x19F62F: main (main.cpp:584)
==25576== 
==25576== LEAK SUMMARY:
==25576==    definitely lost: 752 bytes in 5 blocks
==25576==    indirectly lost: 2,014 bytes in 3 blocks
==25576==      possibly lost: 0 bytes in 0 blocks
==25576==    still reachable: 55,132 bytes in 53 blocks
==25576==         suppressed: 0 bytes in 0 blocks
==25576== Reachable blocks (those to which a pointer was found) are not shown.
==25576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25576== 
==25576== For counts of detected and suppressed errors, rerun with: -v
==25576== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)

No errors though when runnging just `valgrind <my command>`.

It's the first time I use valgrind so tell me if I'm doing this wrong.

**Comment by naelstrof** [comment]
I need it to crash under valgrind. Try running it through your WM, and getting the output from your logs.

**Comment by Sweenu** [comment]
This output is from binding `valgrind --log-file=$HOME/valgrind.log --leak-check=yes <my command>` to my PrintScreen key in my WM's config. The same command outside of the WM gives 2 errors instead of 5. When I run it through valgrind, there are no outputs in journalctl anymore though.
