### ISSUE TITLE
Arch/Fedora: double free or corruption (out) -> core dump With Latest Version

### ISSUE THREAD

**Issue by theGeekPirate** [naelstrof/maim#139]
EDIT3: There's now a pull request with the fix for this issue: https://github.com/naelstrof/maim/pull/140

Hi there,

After upgrading to the latest version of maim, I receive this error message simply by running `maim`.

`maim -s` allows me to select an area before giving the error `free(): invalid pointer` into a core dump.

`maim -s --noopengl` results in a selection, into only the `Segmentation fault (core dumped)` message.

I have tried the latest git version as well.

EDIT: Running `maim -s` multiple times seems to give different errors—`munmap_chunk(): invalid pointer`, `free(): invalid pointer`, and the `double free or corruption (out)` before core dumping.

EDIT2: Wish I could remove all the title change notifications >_>

**Comment by sclarkso** [comment]
I'm getting 'double free or corruption (out)' with latest version (5.4.68) on Fedora 28.

**Comment by frebib** [comment]
Same is happening on Arch with v5.5

**Comment by Waples** [comment]
same here on arch with v5.5

**Comment by DoMiNeLa10** [comment]
@lfos wouldn't that mean there's a problem with code like some reliance on UB which breaks with optimizations enabled?

**Comment by lfos** [comment]
Not necessarily but it's certainly one possibility. The only way to find out is to debug...

**Comment by carnager** [comment]
I built this with`-O0` to disable all optimizations and the resulting binary still segfaults.

backtrace:

```Thread 1 (Thread 0x7ffff7fa5740 (LWP 1298)):
#0  0x00007ffff5e49b9f in _Unwind_Resume () at /build/gcc/src/gcc/libgcc/unwind.inc:236
#1  0x000055555556d821 in ARGBImage::ARGBImage (this=<optimized out>, image=0x555500000010, iloc=..., selectionrect=..., 
    channels=1434252656, x11=0x5555557b4c90)
#2  0x000055555557606d in app(int, char**) () at /usr/include/glm/detail/type_vec4.inl:318
#3  0x000055555556f066 in main () at /home/carnager/maim/src/maim-5.5/src/main.cpp:578
#4  0x00007ffff5aa006b in __libc_start_main () from /usr/lib/libc.so.6
#5  0x000055555556f09a in _start () at /home/carnager/maim/src/maim-5.5/src/image.cpp:298

```

**Comment by carnager** [comment]
bisect:

```
7b60eea5b6f6b7ec99b368f33e7261a2be3e477a is the first bad commit
```

**Comment by raku-cat** [comment]
I was able to compile without makepkg and with it, that's how I figured out what was causing it, I just removed flags from `CFLAGS` in makepkg.conf until it worked, then added back the ones I removed. 
Just using the normal PKGBUILD from https://git.archlinux.org/svntogit/community.git/plain/trunk/PKGBUILD?h=packages/maim and editing my `/etc/makepkg.conf` and removing `-O2` from `CFLAGS` allowed me to build and maim functions fine. 
This does not work with clang though, only with gcc.

**Comment by Fandekasp** [comment]
Same issue here, can't use [slip](https://github.com/Toqozz/slip) anymore, since it uses maim in the back

**Comment by carnager** [comment]
I can confirm that https://github.com/raku-cat/maim/commit/1c6c27e872b9f41846ff0370cc8481904e796bd5 fixes this issue.

**Comment by theGeekPirate** [comment]
I can also confirm that raku-cat's patch works wonderfully. Thank you! <3 I guess I'll leave this open until it's merged.
